{
  "expo": {
    "name": "Rook",
    "slug": "vito-mobile",
    "scheme": "rook",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phouse.vito",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Rook uses the microphone for live voice conversations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#e3ded6"
      },
      "package": "com.phouse.rook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "@config-plugins/react-native-webrtc",
      "react-native-audio-api",
      [
        "expo-audio",
        {
          "enableBackgroundRecording": true,
          "microphonePermission": "Rook uses the microphone for live voice conversations."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fc800553-bd47-452e-8144-1c31566f5d40"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc800553-bd47-452e-8144-1c31566f5d40"
    }
  }
}
