{
  "settings": {
    "harness": "claude-code",
    "streamMode": "stream",
    "traceMessageUpdates": false,
    "currentContext": {
      "limit": 100,
      "includeThoughts": true,
      "includeTools": true,
      "includeArchived": false,
      "includeCompacted": false
    },
    "crossContext": {
      "limit": 5,
      "includeThoughts": false,
      "includeTools": false,
      "includeArchived": false,
      "includeCompacted": false
    }
  },
  "harnesses": {
    "claude-code": {
      "model": "sonnet",
      "permissionMode": "bypassPermissions"
    }
  },
  "compaction": {
    "threshold": 200,
    "percent": 50
  },
  "channels": {
    "dashboard": {
      "enabled": true
    },
    "telegram": {
      "enabled": false,
      "allowedChatIds": []
    },
    "discord": {
      "enabled": false,
      "allowedGuildIds": [],
      "allowedChannelIds": [],
      "requireMention": false
    }
  },
  "cron": {
    "jobs": []
  }
}
