{
  "bot": {
    "name": "ASSISTANT"
  },
  "settings": {
    "harness": "pi-coding-agent",
    "streamMode": "stream",
    "memory": {
      "currentSessionLimit": 100,
      "crossSessionLimit": 5
    }
  },
  "channels": {
    "dashboard": {
      "enabled": true
    }
  },
  "sessions": {},
  "apps": {
    "baseDomain": null,
    "portStart": 3100
  }
}
